# CA-Simulator-PG3

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/de/podszus/: Automaton.java  CAMain.java  CAStage.java  Cell.java  ColorPickerHBox.java  GameOfLifeAutomaton.java  IO.java  KruemelmonsterAutomaton.java  Main.java  MainWithoutVMArgs.java  PopulationChangeBox.java  PopulationsPanel.java
src/main/java/de/podszus/controller/: CAStageController.java  PopulationPanelController.java  SimulationController.java  StatePanelController.java
src/main/java/de/podszus/model/: Automaton.java  Cell.java  GameOfLifeAutomaton.java  KruemelmonsterAutomaton.java
src/main/java/de/podszus/util/: Observable.java  Observer.java
src/main/java/de/podszus/view/: CAStage.java  PopulationChangeBox.java  PopulationsPanel.java
